.latest_article_container {
    padding: 2rem 0;
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
    background-color: var(--light);
    color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.latest_article_container>h1 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.latest_article_card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    height: 60%;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .latest_article_card_container {
        grid-template-columns: repeat(1, 1fr);
    }
}